<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">-->

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/34836dbb65.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DynaPuff&family=Roboto:wght@500&family=Rubik+Iso&family=Silkscreen&display=swap" rel="stylesheet">


    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <style>
        body {
            position: relative;
            /*background-color: rgb(0, 0, 26);*/
        }
        
        .header {
            background-color: rgb(0, 0, 26);
            /*   background: linear-gradient(to bottom, #000066 0%, #333399 100%);*/
        }
        
        @media (max-width: 768px) {
            .header {
                height: 500px;
            }
            .hero {
                font-size: 40px;
                font-family: 'Roboto', sans-serif;
                margin-top: 50px;
            }
            .lead {
                font-size: 12px;
                font-family: Arial, Helvetica, sans-serif;
                margin-top: 5px;
            }
            .saying {
                font-size: 15px;
            }
            .interest {
                padding-left: 10px;
            }
        }
        
        @media (min-width: 1025px) {
            .header {
                height: 650px;
            }
            .hero {
                font-family: 'Roboto', sans-serif;
                font-size: 100px;
                padding-top: 80px;
            }
            .lead {
                font-size: 20px;
            }
            .saying {
                font-size: 40px;
            }
        }
        
        .footer {
            background-color: rgb(0, 0, 26);
        }
    </style>
    <title>Thank You</title>
    <link rel="icon" type="image/x-icon" href="logo2.png">
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top ">
        <a class="navbar-brand" href="#">
            <img src="logo2.png" width="30" height="30" class="d-inline-block align-top" alt=""> Granton
        </a>


        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item active">
                    <a class="nav-link" href="/index.html">Home <span class="sr-only">(current)</span></a>
                </li>

                <li class="nav-item">
                    <a class="nav-link " href="#" tabindex="-1" aria-disabled="true">Blog</a>
                </li>
            </ul>
        </div>
    </nav>
    <div class="card mt-5 pt-5" data-aos="flip-up">
        <!--<img class="card-img-top" src="..." alt="Card image cap">-->
        <div class="card-body">
            <h5 class="card-title">Submitted</h5>
            <p class="card-text">We are thrilled to hear from you. It is an honor to hear from you.
                <br> We are processing your request and will return your contact as soon as possible. Meanwhile, here are a few links with stories to educate you about my business.I also want to invite you to follow me on social media.
                <br> Talk to you soon,.</p>
            <p class="card-text"><small class="text-muted">Thank  you..
            </small></p>
        </div>
    </div>




    <div class=" footer card  bg-dark text-light pl-2" data-aos="flip-up">
        <h1 class="card-header interest">Interested in collaborating?</h1>
        <div class="card-body">

            <a href="#" class="btn btn-primary ">Get in touch</a>
            <div class="d-flex flex-row bd-highlight mb-3 pt-4">
                <div class="p-2 bd-highlight"> <a href="https://www.instagram.com/codergranton/"><i class="fa-brands fa-instagram"></i></a></i>
                </div>
                <div class="p-2 bd-highlight"><a href="https://twitter.com/BrandGranton"><i class="fa-brands fa-twitter"></i></a></div>
                <div class="p-2 bd-highlight"><a href="http://"><i class="fa-brands fa-youtube"></i></a></div>
                <div class="p-2 bd-highlight"><a href="http://"><i class="fa-brands fa-medium"></i></a></div>
                <div class="p-2 bd-highlight"><a href="https://www.instagram.com/codergranton/"><i class="fa-brands fa-facebook"></i></a></div>

            </div>
            <p class="card-text pt-2">©2001-2022 All Rights Reserved. Granton Brand® is a registered trademark of Granton Company.</p>

        </div>
    </div>



    <script src="script.js"></script>

</body>

</html>